# vulkan-computegraphics-demo

./: .gitignore  README.md  build.gradle  numlines.sh  settings.gradle
source/res/shaders/: compute.glsl  mesh.frag  mesh.vert
source/src/codedcosmos/vulkantriangles/: Log.java  ResourceUtils.java  VkUtils.java  VulkanDevice.java  VulkanException.java  VulkanInstance.java  VulkanTriangles.java
source/src/codedcosmos/vulkantriangles/compute/: VulkanComputeBuffer.java  VulkanComputeDescriptorSet.java  VulkanComputePipeline.java  VulkanComputeSync.java
source/src/codedcosmos/vulkantriangles/graphics/: GameWindow.java  Renderer.java  VulkanComputeModel.java  VulkanFrameDirector.java  VulkanMeshPipeline.java  VulkanModel.java  VulkanRenderPass.java  VulkanReusableCommandBuffer.java  VulkanShader.java  VulkanSimpleModel.java  VulkanSwapchain.java
